
/*Представим, что у нас есть кастрюля, в которой лежит 10 пельменей.
Один из них счастливый —  а именно пятый пельмень. Давайте напишем программу, которая ищет счастливый пельмень.
Программа перебирает пельмени в кастрюле по одному, и когда доходит до пятого пельменя —
 напишет "Вот счастливый пельмень!" и выходит из цикла.*/

public class Lucky {
    public static void main(String[] args) {
        String a[] = {"Пельмень А", "Пельмень Б", "Пельмень В", "Пельмень Г", "Пельмень Д", "Пельмень Е", "Пельмень Ё", "Пельмень Ж"};
        for (int i = 0; i < 10; i++) {
            if (i == 4) {
                System.out.println(a[i] + " - счастливый");
            }
        }
    }
}
